# go-rabbitmq-example

./: README.md  docker-compose.yml
AndroidMQTTdemo/app/: build.gradle
AndroidMQTTdemo/app/src/androidTest/java/com/wuriyanto/android_mqtt_demo/: ExampleInstrumentedTest.java
AndroidMQTTdemo/app/src/main/: AndroidManifest.xml
AndroidMQTTdemo/app/src/main/java/com/wuriyanto/android_mqtt_demo/: Content.java  MQTTHelper.java  MainActivity.java  Message.java
AndroidMQTTdemo/app/src/main/res/layout/: activity_main.xml
AndroidMQTTdemo/app/src/main/res/values/: strings.xml
AndroidMQTTdemo/app/src/test/java/com/wuriyanto/android_mqtt_demo/: ExampleUnitTest.java
AndroidMQTTdemo/gradle/wrapper/: gradle-wrapper.properties
consumer/: .env  .gitignore  glide.yaml  main.go
consumer/internal/handler/: worker.go
consumer/internal/sub/: message.go  subscriber.go  subscriber_impl.go
producer/: .env  .gitignore  glide.yaml  main.go
producer/internal/handler/: http_handler.go
producer/internal/pub/: message.go  publisher.go  publisher_impl.go
producer/internal/utils/: json.go
